<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/player_album_size"
            android:layout_height="@dimen/player_album_size"
            android:background="@drawable/background_round"
            android:clipToOutline="true"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Tokyo Flash" />

            <TextView
                android:id="@+id/singerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                tools:text="Vaundy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/skipPreviousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/size_clickable_minimum"
                android:visibility="gone"
                android:minHeight="@dimen/size_clickable_minimum"
                android:src="@drawable/ic_skip_previous_24"
                app:layout_constraintEnd_toStartOf="@+id/pauseButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pauseButton" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/size_clickable_minimum"
                android:minHeight="@dimen/size_clickable_minimum"
                android:src="@drawable/ic_pause_24"
                app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/skipPreviousButton"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <ImageButton
                android:id="@+id/skipNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/size_clickable_minimum"
                android:minHeight="@dimen/size_clickable_minimum"
                android:src="@drawable/ic_skip_next_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/pauseButton"
                app:layout_constraintTop_toTopOf="@+id/pauseButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center">

        <TextView
            android:id="@+id/playTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:01"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/musicLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:49" />

    </LinearLayout>


</LinearLayout>